programa
{
	
	funcao inicio()
	{
		inteiro menu=0
		escreva("este é o seu menu 1- abrir netiflix 2- abrir amazon prime 3- abrir HBO")
		escreva("/n"+ "sua escolha:")
		leia(menu)
	
	escolha(menu)
	{
		caso 1:
		escreva("ok abrir netflix")
		pare

		caso 2:
		escreva("ok abrir amazon prime")
		pare

		caso 3:
		escreva("Abrir HBO")
		pare

	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */