<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Filipe"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-30 07:37:29 "/>
        <attribute name="created" value="RmlsaXBlO0ZJTElQRTsyMDIxLTExLTMwOyIwNzozMToyOCAiOzIyMjg="/>
        <attribute name="edited" value="RmlsaXBlO0ZJTElQRTsyMDIxLTExLTMwOyIwNzozNzoyOSAiOzE7MjM0Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;a loja somenteaceita compras via cart&#227;o&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
