<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Filipe"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-30 07:58:21 "/>
        <attribute name="created" value="RmlsaXBlO0ZJTElQRTsyMDIxLTExLTMwOyIwNzo1MTowNiAiOzIyMjY="/>
        <attribute name="edited" value="RmlsaXBlO0ZJTElQRTsyMDIxLTExLTMwOyIwNzo1ODoyMSAiOzE7MjMzOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite, resultado" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <output expression="&quot;Tabuada do 9&quot;" newline="True"/>
            <while expression="numero&lt;=limite">
                <assign variable="resultado" expression="9*numero"/>
                <output expression="&quot;9x&quot; &amp; numero &amp;&quot;=&quot;&amp;resultado" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
