<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Filipe"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-30 07:49:40 "/>
        <attribute name="created" value="RmlsaXBlO0ZJTElQRTsyMDIxLTExLTMwOyIwNzo0MTo1OCAiOzIyMzI="/>
        <attribute name="edited" value="RmlsaXBlO0ZJTElQRTsyMDIxLTExLTMwOyIwNzo0OTo0MCAiOzE7MjMzOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;qual &#233; o seu nome?&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;e o sobrenome?&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;qual sua idade?&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;o seu nome &#233; &quot; &amp; nome &amp; &quot; e o seu sobrenome &#233; &quot; &amp; sobrenome &amp; &quot;sua idade &#233;&quot; &amp; idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
